{
    "name": "Pomodoro Timer",
    "description": "Base Level Extension",
    "version": "1.0",
    "manifest_version": 3,
    "icons": {
        "32": "dist/static/logo.png"
    },
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_title": "click to open"
      }
}
